@import "../mixins/generate-hero.mixin";

/** Hero Section **/
.hero {
  background: rgb(9, 21, 35);
  background: linear-gradient(
    180deg,
    rgba(9, 21, 35, 1) 0%,
    rgba(14, 37, 63, 1) 100%
  );
  height: 844px;
  overflow: hidden;

  &__wrapper {
    @include generateHero(".hero", "dark");
    max-width: 1200px;
    @media screen and (max-width: 992px) {
      padding-top: 120px;
      text-align: center;
    }
  }

  &__actions {
    display: flex;
    gap: 32px;
    align-items: center;

    @media screen and (max-width: 992px) {
      justify-content: center;
    }
  }

  &__text {
    font-size: 20px;
    max-width: 490px;
    margin-right: 42px;

    @media screen and (max-width: 992px) {
      margin-right: 0;
    }
  }
}

/** About Section **/
.about {
  background-color: $color-neutral-white;
  color: $color-neutral-dark;
  @include generateHero(".about", "light");
  padding-top: 4rem;
  padding-bottom: 4rem;
  height: 785px;
  color: #081523;

  .typography {
    &--big {
      font-size: 48px;
      line-height: 58px;
    }
    &--paragraph {
      font-weight: 600;
    }
  }

  &__image {
    display: flex;
    align-items: center;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__text {
    margin-left: 42px;
    width: 505px;
  }

  @media screen and (max-width: 992px) {
    height: 100%;

    &__text {
      margin-left: 0;
      width: 100%;
    }

    .typography--paragraph {
      margin-bottom: 0;
    }
  }

}

/** Contact Us Section **/
.contact-us {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background: linear-gradient(
      to right,
      rgba(9, 21, 35, 0) 0%,
      rgba(14, 37, 63, 0.6) 100%
    ),
    url("/wp-content/themes/wordpress-theme/assets/images/Phone.jpg");
  background: image-set(
    linear-gradient(
      to right,
      rgba(9, 21, 35, 0) 0%,
      rgba(14, 37, 63, 0.6) 100%
    ),
    url("/wp-content/themes/wordpress-theme/assets/images/Phone.webp") 1x
  );

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 478px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &__actions {
    display: flex;
  }

  .typography {
    &--small,
    &--big,
    &--paragraph {
      margin-bottom: 12px;
    }

    &--small {
      color: $color-primary-light-green;
    }

    &--big {
      color: $color-neutral-white;
    }

    &--paragraph {
      color: $color-neutral-white;
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 1488px) {
  .hero,
  .about,
  .contact-us {
    padding-left: 24px;
    padding-right: 24px;
  }
}
